<adapter-config name="spheroFileService" adapter="file" wsdlLocation="../WSDLs/spheroFileService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="*.json" location="eis/FileAdapter"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="PhysicalDirectory" value="C:\Users\dreid\spherofiles\in"/>
      <property name="PhysicalArchiveDirectory" value="C:\Users\dreid\spherofiles\archived"/>
      <property name="PublishSize" value="1"/>
      <property name="UseHeaders" value="false"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="false"/>
      <property name="PollingFrequency" value="60"/>
      <property name="DeleteFile" value="true"/>
      <property name="IncludeFiles" value=".*\.json"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>